<?xml version="1.0"?>
<model>
  <name>riders_logo</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@acrome.net</email>
  </author>

  <description>
    Riders logo model
  </description>
</model>
